# Hustler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/gilo/side/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gilo/side/: MainActivity.kt  SideApp.java
app/src/main/java/me/gilo/side/common/: BaseActivity.java  BindingAdapters.java  CompletionDocLiveData.java  CompletionLiveData.java  CompletionLiveListData.java  DataListAdapter.java  DataViewHolder.java  DocumentLiveData.java  OnItemClickedListener.java  PhotoQueryLiveData.java  QueryLiveData.java  Resource.java  Status.java
app/src/main/java/me/gilo/side/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FirebaseModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/gilo/side/models/: Attachment.java  Chat.java  ChatMessage.java  ChatRecord.java  Filter.java  Identifiable.java  LookingFor.java  Message.java  Model.java  Photo.java  PhotoModel.java  Post.java  Repository.java  User.java
app/src/main/java/me/gilo/side/repo/: ChatRepository.java  FirestoreRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/me/gilo/side/ui/home/: ChatsFragment.kt  HomeActivity.kt  HomeFragment.kt  MyTasksFragment.kt  ProfileFragment.kt
app/src/main/java/me/gilo/side/ui/user/: UserViewModel.java  WelcomeActivity.kt
app/src/main/java/me/gilo/side/ui/user/onboarding/: LoginActivity.kt  OnboardingActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/me/gilo/side/utils/: AbsentLiveData.kt  AppUtils.java  AutoClearedValue.kt  DateUtils.java  FormatUtils.java  RateLimiter.kt  ViewModelFactory.java
app/src/main/res/drawable/: background_pink.xml  background_send_button.xml  custom_progressbar.xml  ic_profile.xml
app/src/main/res/drawable-anydpi-v21/: ic_arrow_forward_black_24dp.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_black_24dp.xml  ic_binoculars.xml  ic_calendar.xml  ic_checkmark_black_24dp.xml  ic_checkmark_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_xl_black_24dp.xml  ic_clock_black_24dp.xml  ic_clock_xl_black_24dp.xml  ic_close_black_24dp.xml  ic_cross_xl_black_24dp.xml  ic_document_black_24dp.xml  ic_dollar_sign.xml  ic_dollar_sign_black_24dp.xml  ic_equal_black_24dp.xml  ic_eye_black_24dp.xml  ic_filled_clock.xml  ic_house.xml  ic_id_card.xml  ic_illu_tasks_nonetwork.xml  ic_job_category_event_black_24dp.xml  ic_job_category_logisitcs_black_24dp.xml  ic_job_category_office_black_24dp.xml  ic_job_category_sales_black_24dp.xml  ic_list_black_24dp.xml  ic_message.xml  ic_message_bubble_black_24dp.xml  ic_notification_attendance.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_plus_black_24dp.xml  ic_plus_xl_black_24dp.xml  ic_rocket_black_24dp.xml  ic_selectall.xml  ic_stopwatch_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_update_black_24dp.xml  (+24 more)
app/src/main/res/drawable-anydpi-v24/: admin.xml  arrow_2.xml  arrow_back.xml  back_arrow_black.xml  bill.xml  event.xml  ic_camera.xml  ic_gift.xml  ic_menu.xml  ic_phone.xml  ic_pin_xl_black_24dp.xml  ic_school.xml  ic_stop_black_24dp.xml  ic_umbrella.xml  ic_unionpay_template_32.xml  illu.xml  illu_4.xml  illu_6.xml  illu_8.xml  illu_about_me.xml  illu_action_car.xml  illu_experience.xml  illu_mail.xml  illu_task_clock.xml  illu_time.xml  info.xml  intercom_warning.xml  logistics.xml  missing_myjobs.xml  pinblue.xml  sales_rep.xml  star.xml  star_semi_full.xml  start_full.xml
app/src/main/res/drawable-v21/: avd_hide_password.xml  avd_show_password.xml  item_background.xml
app/src/main/res/font/: calibre.xml  calibre_light_and_semi_bold.xml
app/src/main/res/font-v22/: calibre.xml  calibre_light_and_semi_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml  activity_welcome.xml  content_login.xml  content_onboarding.xml  content_sign_up.xml  content_welcome.xml  fragment_profile.xml  include_login_email_layout.xml  include_login_password_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/gilo/side/: ExampleUnitTest.kt
backend/src/main/java/me/gilo/backend/: SideApp.java
gradle/wrapper/: gradle-wrapper.properties
