<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.WelcomeActivity">

    <include layout="@layout/content_welcome" />

    <LinearLayout
        android:id="@+id/connectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Discover Hustle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/text_white" />

        <ImageView
            android:id="@+id/sendToOrgaImageView"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            app:srcCompat="@drawable/arrow_2" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>